# Chat

./: .gitignore  Chat.sln  README.md
Chat/: App.xaml  App.xaml.cs  Chat.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  NavigationService.cs
Chat/Core/: NavigationService.cs  ServiceProvider.cs
Chat/MVVM/: ObservableObject.cs  RelayCommand.cs
Chat/MVVM/Core/: ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
Chat/MVVM/Models/Handlers/: CodeVerifier.cs  CodeVerifierForResetPassword.cs  DialoguesCardsProvider.cs  EmailVerifier.cs  IHandler.cs  MessagesProvider.cs  PasswordChanger.cs  PasswordResetter.cs  RegistrationService.cs  SessionStateChecker.cs  SigningInService.cs
Chat/MVVM/Models/Instances/: Client.cs
Chat/MVVM/Models/Services/: CodeVerifier.cs  IPAddressFetcher.cs  Navigator.cs  Notifier.cs  PasswordChanger.cs  PasswordResetter.cs  RegistrationService.cs  SessionStateChecker.cs  SigningInService.cs  SocketEventConfigurator.cs  SocketEventHandler.cs  TransitionManager.cs
Chat/MVVM/ViewModels/: ChangePasswordViewModel.cs  ChatViewModel.cs  CodeConfirmationViewModel.cs  EmailVerificationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RecoveryCodeConfirmationViewModel.cs  RecoveryViewModel.cs  RegistrationViewModel.cs
Chat/MVVM/ViewModels/EntryWindows/: ChangePasswordViewModel.cs  EmailVerificationViewModel.cs  EntryWindowsViewModelBase.cs  LoginViewModel.cs  RecoveryCodeConfirmationViewModel.cs  RecoveryViewModel.cs  RegistrationViewModel.cs
Chat/MVVM/Views/: ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  CodeConfirmationView.xaml  CodeConfirmationView.xaml.cs  EmailVerificationView.xaml  EmailVerificationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecoveryCodeConfirmationView.xaml  RecoveryCodeConfirmationView.xaml.cs  RecoveryView.xaml  RecoveryView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
Chat/MVVM/Views/EntryWindows/: ChangePasswordView.xaml  ChangePasswordView.xaml.cs  EmailVerificationView.xaml  EmailVerificationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RecoveryCodeConfirmationView.xaml  RecoveryCodeConfirmationView.xaml.cs  RecoveryView.xaml  RecoveryView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
Chat/MVVM/Views/TabItems/: LoginTabItem.xaml  LoginTabItem.xaml.cs  RegistrationTabItem.xaml  RegistrationTabItem.xaml.cs
Chat/MVVM/Views/UserControls/: Button.xaml  Button.xaml.cs  ClearablePasswordBox.xaml  ClearablePasswordBox.xaml.cs  (+20 more)
Chat/ResourcesDictionaries/: MainInfo.xaml
Chat/ResourcesDictionaries/Configs/: EntryWindows.config
Chat/ResourcesDictionaries/Themes/: CommonTheme.xaml  DarkTheme.xaml
Chat/Styles/: CustomListViewStyle.xaml  CustomMessageBoxButtonStyle.xaml  DefaultTextBoxStyle.xaml  LogotypeStyle.xaml  MessageControlAsListViewItemStyle.xaml  NonDefaultWindowStyle.xaml  TitleBarButtonStyle.xaml
Chat/Styles/ControlTemplates/: DialogueCardTemplate.xaml  ErrorTemplate.xaml
Chat/Styles/EntryWindows/: EntryWindowsActionCommandStyle.xaml  EntryWindowsCaptionStyle.xaml  EntryWindowsFilledRoundedBorderStyle.xaml  EntryWindowsHyperlinkStyle.xaml  EntryWindowsMainColumnStyle.xaml  EntryWindowsNavigationCommandStyle.xaml  EntryWindowsPasswordBoxStyle.xaml  EntryWindowsSideColumnStyle.xaml  EntryWindowsTextBlockStyle.xaml  EntryWindowsTextBoxStyle.xaml
Chat/UserControls/: ClearablePasswordBox.xaml  ClearablePasswordBox.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
Chat/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Chat/Views/TabItems/: LoginTabItem.xaml  LoginTabItem.xaml.cs  RegistrationTabItem.xaml  RegistrationTabItem.xaml.cs
Chat/Views/UserControls/: ClearablePasswordBox.xaml  ClearablePasswordBox.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
CommonLibrary/: CommonLibrary.csproj  MessageType.cs  SocketEventProtocolMessage.cs
CommonLibrary/Models/: ChatDbContext.cs  DialogueCard.cs  Message.cs  User.cs
CommonLibrary/Models/Custom/: DialogueCard.cs  FileDto.cs  MessageDto.cs  MessageInfo.cs
CommonLibrary/Models/EF/: Dialogue.cs  File.cs  Group.cs  Icon.cs  Message.cs  Session.cs  User.cs  VerificationCode.cs
CommonLibrary/Payloads/: RegistrationResponsePayload.cs
CommonLibrary/Payloads/GettingDialogues/: GettingDialoguesCardsRequestPayload.cs  GettingDialoguesCardsResponsePayload.cs
CommonLibrary/Payloads/MessagesUpload/: MessagesUploadRequestPayload.cs  MessagesUploadResponsePayload.cs
CommonLibrary/Payloads/PayloadTypes/: JSONPayload.cs
CommonLibrary/Payloads/Registration/: EmailVerificationRequestPayload.cs  EmailVerificationResponsePayload.cs  RegistrationRequestPayload.cs  RegistrationResponsePayload.cs
CommonLibrary/Payloads/ResetingPassword/: ChangePasswordRequestPayload.cs  ChangePasswordResponsePayload.cs  ResetPasswordRequestPayload.cs  ResetPasswordResponsePayload.cs  VerifyCodeForResetPasswordRequestPayload.cs  VerifyCodeForResetPasswordResponsePayload.cs  VerifyCodeRequestPayload.cs  VerifyCodeResponsePayload.cs
CommonLibrary/Payloads/SessionStateCheck/: SessionStateCheckRequestPayload.cs  SessionStateCheckResponsePayload.cs
CommonLibrary/Payloads/SigningIn/: SigningInRequestPayload.cs  SigningInResponsePayload.cs
Server/: Client.cs  ClientHandler.cs  ClientsCollection.cs  Program.cs  Server.cs  ServerSide.csproj
Server/Core/: App.config  Client.cs  ClientHandler.cs  Server.cs
Server/Core/Handlers/: BreakUpHandler.cs  CodeVerifier.cs  CodeVerifierForResetPassword.cs  DialoguesCardsProvider.cs  DisconnectionHandler.cs  EmailSender.cs  EmailVerifier.cs  ExceptionHandler.cs  IHandler.cs  MessagesProvider.cs  PasswordChanger.cs  PasswordResetter.cs  RegistrationHandler.cs  SessionStateChecker.cs  SigningInHandler.cs
Server/Core/Services/: CommandExecutor.cs  DbHelper.cs  EmailBodyConfigurator.cs  EmailSender.cs  PasswordHasher.cs  SessionDbHelper.cs  UserDbHelper.cs  VerificationCodeDbHelper.cs  VerificationCodeGenerator.cs
Server/Core/Static/: ClientsCollection.cs
Server/Storage/Html/: reset_password.html  test.html  verify_email.html
(+39 files in other folders)
