<Application x:Class="Chat.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Chat"
             xmlns:viewModels="clr-namespace:Chat.MVVM.ViewModels"
             xmlns:views="clr-namespace:Chat.MVVM.Views">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Themes-->
                <ResourceDictionary Source="ResourcesDictionaries/Themes/DarkTheme.xaml" />
                <ResourceDictionary Source="ResourcesDictionaries/Themes/CommonTheme.xaml" />

                <!--styles-->
                <ResourceDictionary Source="Styles/DefaultTextBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/TitleBarButtonStyle.xaml" />
                <ResourceDictionary Source="Styles/WindowStyle.xaml" />
                
                <!--from NuGet-->
                <ui:ControlsDictionary />

                <!--DataTemplates for Views-->
                <ResourceDictionary>
                    
                    <DataTemplate DataType="{x:Type TypeName=viewModels:LoginViewModel}">
                        <views:LoginView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type TypeName=viewModels:RegistrationViewModel}">
                        <views:RegistrationView/>
                    </DataTemplate>
                    
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
